<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title> Hotel Website | About</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo" >
							<a href="index.html" class="image-container" >
								<img src="images/logo2.png" title="logo" class="resize-image1"/></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">980XXXXXXXX</a></p>
							<p class="gpa">Gpa : <a href="https://www.google.co.in/maps/place/HASHTAG+KOLHAPUR+-+Best+Thali+Restaurant/@16.7154175,74.2408411,20z/data=!4m6!3m5!1s0x3bc10120b20eb04d:0xb5efe12de3a6152b!8m2!3d16.7154283!4d74.2408754!16s%2Fg%2F11vwfnzgdw?entry=ttu">View map</a></p>
							<p class="code">BROUGHT TO YOU BY: TEJAS  and SOURABH</p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="payment.html">Book Now</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content" style="padding: 10px 50px;
			width: 100vw;">
				<div class="wrap">
				<!---start-about---->
				<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About Our Hotel</h3>
						<a href="#"><img src="images/kolhapur.png" title="about" style="width: 30vw;"></a>
						<span>"Description about hotel"</span>
						<p> 
							Welcome to #Kolhapur Hotel, where luxury meets tradition in the heart of Maharashtra. Nestled amidst the vibrant streets of Kolhapur, our hotel offers a haven of comfort and elegance for discerning travelers. From the moment you step into our lobby, adorned with intricate traditional motifs and warm hospitality, you'll feel the essence of Kolhapur's rich culture enveloping you. Whether you're here for business or leisure, our meticulously appointed rooms and suites provide a serene retreat, complemented by modern amenities and personalized service. Indulge in exquisite culinary experiences at our onsite restaurants, showcasing the diverse flavors of Maharashtra. With our convenient location near prominent attractions and seamless facilities, #Kolhapur Hotel promises an unforgettable stay, where every moment is crafted to exceed your expectations.</p>
						
					</div>
					<div class="about-grid center-grid1">
						<h3>WHY CHOOSE US?</h3>
						<p>When it comes to choosing accommodations in Kolhapur, #Kolhapur Hotel stands out as the premier choice for travelers seeking a blend of luxury, comfort, and authentic local experiences. Our hotel offers a unique combination of modern amenities and traditional hospitality, ensuring that every guest feels welcomed and cherished throughout their stay. Conveniently located in the heart of Kolhapur, our hotel provides easy access to the city's main attractions, making it the ideal base for exploring this culturally rich region. From our elegantly appointed rooms to our world-class dining options featuring local delicacies, every aspect of #Kolhapur Hotel is designed to exceed the expectations of our guests. Whether you're visiting for business or leisure, our dedicated team is committed to ensuring that your stay with us is nothing short of extraordinary. Choose #Kolhapur Hotel for an unforgettable experience that captures the essence of this vibrant city.</p>
							</div>
					<div class="about-grid last-grid">
						<h3>Our Hotel's Staff Info.</h3>
						<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c1.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p> Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c2.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c1.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c2.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
				<!---End-about---->
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul style="    display: flex;
					justify-content: center;
					align-items: flex-start;
					flex-direction: column;">
						<li><a href="feedback.html">Give Your Feedback</a></li>
						<li><a href="review&rating.html">Reviews and Ratings</a></li>
						<li><a href="FAQs.html">FAQs</a></li>
						<li><a href="Packages.html">Packages</a></li>
						
					</ul>
				</div>
				<div class="box" style="width: 94vw;">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&COPY "THIS PROJECT IS BROUGHT TO YOU BY : Tejas and Sourabh"</a></p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

